# UtilsGather

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/utilsgather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.properties
app/src/main/java/com/example/utilsgather/: GuideItemEntity.java  MainActivity.java  MainActivity.kt  StyleImmersion2Activity.kt  StyleImmersionActivity.kt  TestImmersionActivity.kt  TextExitHandleActivity.kt
app/src/main/java/com/example/utilsuser/: MainActivity.kt  StyleImmersion2Activity.kt  (+3 more)
app/src/main/res/anim/: scale_alpha_anim.xml  scaleanim.xml
app/src/main/res/animator/: anim_bar_trim_start.xml  anim_search_trim_end.xml  object_animator.xml  value_animator.xml
app/src/main/res/drawable/: animated_vector_search.xml  bg_tag.xml  line_animated_vector.xml  selector_svg_line.xml  shape_solid.xml  svg_line.xml  vector_search_bar.xml  vertical_line_svg.xml
app/src/main/res/layout/: activity_animate_layout_changes.xml  activity_animation_surface_view.xml  activity_animator_set.xml  activity_bezier.xml  activity_billow_wave.xml  activity_blur.xml  activity_create_bitmap_view.xml  activity_custom_drawable.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_custom_view3.xml  activity_custom_view_1_4.xml  activity_custom_view_1_5.xml  activity_custom_view_1_6.xml  activity_custom_view_1_7.xml  activity_customer_text.xml  activity_delegate.xml  activity_double_buffering_view.xml  activity_download_task.xml  activity_email.xml  activity_eraser_view.xml  activity_file.xml  activity_flow.xml  activity_flow_operator.xml  activity_gesture.xml  activity_gradient_drawable.xml  activity_head_portrait.xml  activity_http.xml  activity_independent.xml  activity_inverted_image_view.xml  activity_irregular_wave_view.xml  activity_jue_jin_zhang_feng.xml  activity_key_frame.xml  activity_key_value.xml  activity_layout_flow.xml  activity_layout_flow_optimized.xml  activity_light_book_view.xml  activity_list.xml  activity_main.xml  activity_music_player.xml  (+37 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  configuration.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
javautils/: build.gradle  mavenpublish.gradle
(+643 files in other folders)
