<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".touch_event.two_simple_scrollview.TwoSimpleScrollviewActivity"
    android:orientation="vertical">

    <com.example.uioperate.touch_event.two_simple_scrollview_optimize_1_2.SimpleNestedScrollViewOptimize1_2
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eafae4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTENT"
                android:textSize="100sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTENT"
                android:textSize="100sp"/>


            <com.example.uioperate.touch_event.two_simple_scrollview_optimize_1_2.SimpleNestedScrollViewOptimize1_2
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:background="#faeec4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INNER1"
                        android:textSize="60sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INNER2"
                        android:textSize="60sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INNER3"
                        android:textSize="60sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INNER4"
                        android:textSize="60sp"/>

                </LinearLayout>
            </com.example.uioperate.touch_event.two_simple_scrollview_optimize_1_2.SimpleNestedScrollViewOptimize1_2>

            <View
                android:layout_width="match_parent"
                android:layout_height="2000dp"/>

        </LinearLayout>

    </com.example.uioperate.touch_event.two_simple_scrollview_optimize_1_2.SimpleNestedScrollViewOptimize1_2>

</LinearLayout>