<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".touch_event_gcssloop.test_gesture.TestGestureActivity"
    android:orientation="vertical">

    <com.example.uioperate.touch_event_gcssloop.test_gesture.TestGestureView
        android:id="@+id/test_gesture_event"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/holo_orange_light"/>






</LinearLayout>