<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom_juejin_newki.range_view.RangeViewActivity"
    android:orientation="vertical">

    <com.example.uioperate.custom_juejin_newki.range_view.RangeView
        android:id="@+id/range_view_1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>

    <com.example.uioperate.custom_juejin_newki.range_view.RangeView
        android:id="@+id/range_view_2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"

        android:padding="50dp"/>

    <com.example.uioperate.custom_juejin_newki.range_view.RangeView
        android:id="@+id/range_view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>