<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom_juejin_newki.star.StarScoreViewActivity">

    <LinearLayout
        android:id="@+id/ll_outer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.example.uioperate.custom_juejin_newki.star.StarScoreView
            android:id="@+id/star_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#f1f1f1"
            app:starSize="35dp"
            app:starCount="5"
            app:starDistance="5dp"
            app:starScoredDrawable="@drawable/iv_normal_star_yellow"
            app:starUnscoredDrawable="@drawable/iv_normal_star_gray"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>