<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom_qiujuer.CustomQiujuerActivity">

    <com.example.uioperate.custom_qiujuer.TouchFullView
        android:id="@+id/touchFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FF7D7D"

        app:pContentDrawable="@drawable/ic_draw_circle"
        app:pContentDrawableMargin="2dp"
        app:pDragHeight="100dp"
        app:pColor="@android:color/holo_orange_dark"
        app:pRadius="20dp"
        app:pTangentAngle="110"
        app:pTargetGravityHeight="4dp"
        app:pTargetWidth="200dp"/>

</RelativeLayout>