<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_item"
        android:title="增加一个Item(无LayoutParams)"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_item_a"
        android:title="增加一个Item(有LayoutParams)"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_line_vertical_gravity_top"
        android:title="上对齐"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_line_vertical_gravity_center_vertical"
        android:title="垂直居中"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_line_vertical_gravity_bottom"
        android:title="下对齐"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_maxlines_0"
        android:title="最多显示0行"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_maxlines_1"
        android:title="最多显示1行"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_maxlines_3"
        android:title="最多显示3行"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_maxlines_maxCount_no_limit"
        android:title="最多显示不限制"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_maxCount_0"
        android:title="限制最多0个"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_maxCount_3"
        android:title="限制最多3个"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_maxCount_6"
        android:title="限制最多6个"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_maxlines_maxCount_no_limit"
        android:title="不限制个数"
        app:showAsAction="never" />


</menu>