<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cutomerview.flow.FlowLayoutActivity"
    android:orientation="vertical"
    android:id="@+id/ll_root">

    <com.example.utilsgather.cutomerview.flow.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44ff0000"
        android:id="@+id/flowlayout"
        app:maxLines="10"

        android:paddingBottom="8dp"
        android:paddingLeft="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00100"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0010000100"
            android:layout_marginRight="8dp"/>


    </com.example.utilsgather.cutomerview.flow.FlowLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addTag: new Button，无LayoutParams"
        android:onClick="addTag3"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addTag: new Button，ViewGroup.MarginLayoutParams"
        android:onClick="addTag4"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addTag: new Button，ViewGroup.LayoutParams"
        android:onClick="addTag2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addTag: 使用了inflate()"
        android:onClick="addTag"/>



</LinearLayout>