<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service.MyServiceActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用 startService"
        android:onClick="invokeStartService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用 stopService"
        android:onClick="invokeStopService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用 bindService"
        android:onClick="invokeBindService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用 unbindService"
        android:onClick="invokeUnbindService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用 MyService中的方法"
        android:onClick="invokeMyServiceFunction"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用 MyService中的方法，开启子线程"
        android:onClick="invokeMyServiceFunctionThread"/>




</LinearLayout>