<?xml version="1.0" encoding="utf-8"?>
<com.example.utilsuser.qihang.twelve.MyLinLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".qihang.twelve.MyLinLayoutActivity"
    android:background="#ff00ff">

    <TextView
        android:text="第一个View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff0000"/>

    <TextView
        android:text="第二个View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff00"/>

    <TextView
        android:text="第三个View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000ff"/>


</com.example.utilsuser.qihang.twelve.MyLinLayout>