<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".file.FileActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看文件的信息"
        android:onClick="gainFileInfo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请SD卡权限"
        android:onClick="applySD"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建父目录"
        android:onClick="createParentDirectory"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转为ListActivity"
        android:onClick="jumpListActivity"/>


</LinearLayout>