<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".httpurlconnect.HttpActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转 NetworkActivity（get）"
        android:onClick="jumpNetworkActivity"
        android:tag="get"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转 NetworkActivity（get，解析返回的JSON数据）"
        android:onClick="jumpNetworkActivity"
        android:tag="get_parse_json"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转 NetworkActivity（post）"
        android:onClick="jumpNetworkActivity"
        android:tag="post"/>



    <Button
        android:id="@+id/btn_start_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起基本请求"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/btn_start_hongyang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对鸿洋的api发起请求"/>

    <Button
        android:id="@+id/btn_start_hongyang_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对鸿洋的api发起请求 post"/>

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单下载"
        android:layout_marginTop="15dp"
        android:onClick="simpleDownload"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去JueJInZhangFengActivity"
        android:onClick="jumpJueJInZhangFengActivity"
        android:layout_marginTop="15dp"/>

</LinearLayout>