<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cutomerview.flow_optimize.OptimizedFlowLayoutActivity">

    <!--ViewGroup 设置了 padding 时，默认不允许子元素在 padding 区域绘制-->
    <com.example.utilsgather.cutomerview.flow_optimize.OptimizedFlowLayout
        android:id="@+id/ofl"
        android:background="#44ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:flowlayout_line_vertical_gravity="top">

        <TextView
            android:text="Android"
            style="@style/ItemStyle" />

        <TextView
            android:text="Kotlin"
            style="@style/ItemStyle" />

        <TextView
            android:text="Java"
            style="@style/ItemStyle"

            android:layout_margin="16dp"/>

        <TextView
            android:text="Custom View"
            style="@style/ItemStyle" />

        <TextView
            android:text="Android Studio"
            style="@style/ItemStyle"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="中华人名共和国"
            style="@style/ItemStyle"
            android:padding="10dp"/>

        <TextView
            android:text="Android"
            style="@style/ItemStyle" />

        <TextView
            android:text="Kotlin"
            style="@style/ItemStyle" />

        <TextView
            android:text="Java"
            style="@style/ItemStyle"

            android:layout_margin="16dp"/>

        <TextView
            android:text="Custom View"
            style="@style/ItemStyle" />

        <TextView
            android:text="Android Studio"
            style="@style/ItemStyle"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="中华人名共和国"
            style="@style/ItemStyle"
            android:padding="10dp"/>
    </com.example.utilsgather.cutomerview.flow_optimize.OptimizedFlowLayout>

</LinearLayout>
