<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.example.utilsgather.cutomerview.one_seven.ColorAnimation
        android:id="@+id/color_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/start_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动！"/>

    <com.example.utilsgather.cutomerview.one_seven.PointAnimation
        android:id="@+id/point_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/color_animation"/>
    <Button
        android:id="@+id/start_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动点动画"
        android:layout_alignTop="@id/point_animation"/>

    <com.example.utilsgather.cutomerview.one_seven.MyCustomView
        android:id="@+id/my_custom_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/point_animation"/>

    <Button
        android:id="@+id/start_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动背景动画"
        android:layout_alignTop="@id/my_custom_view"/>


</RelativeLayout>