<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="#0371DD"
        app:tabRippleColor="#00FF00"
        app:tabSelectedTextColor="#0000ff"
        app:tabTextColor="#111111"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>