<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qihang.five.VectorShowActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_line"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/selector_svg_line"/>

    <ImageView
        android:id="@+id/iv_animated_vector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/edit"
            android:hint="点击输入"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:background="@null"/>
        <ImageView
            android:id="@+id/anim_img"
            android:layout_width="150dp"
            android:layout_height="24dp"/>
    </FrameLayout>


</LinearLayout>