<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.example.utilsgather.qihang.one.RectPointView.RectPointView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

<!--
    <com.example.utilsgather.qihang.one.RectPointView.WordPath
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
-->

<!--
    <com.example.utilsuser.qihang.one.RectPointView.NormalCustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
-->

    <com.example.utilsuser.qihang.one.RectPointView.CustomCircleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>